# gitconfig
[user]
	name = Matthew Larson
	email = matthew.larson@familysearch.org
[color]
    diff = auto
    status = auto
    branch = auto
    interactive = auto
    ui = auto
[color "branch"]
    current = green bold
    local = green
    remote = red bold
[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold
[color "status"]
    added = green bold
    changed = yellow bold
    untracked = red
[color "sh"]
    branch = yellow
[push]
    default = simple
[branch]
	autosetuprebase = always
[core]
    editor = vim
    excludesfile = ~/.gitignore_global
[credential]
	helper = osxkeychain
[url "https://"]
	insteadOf = git://
[url "https://github.com/"]
	insteadOf = git://github.com/
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
