/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: green;
  // background-color: hsl(180, 24%, 12%);
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  // border-color: red;
}

.badge {
  background-color: #333;
}

#linter-inline {
  display: block;
  position: absolute;
  bottom: 2em;
  min-width: 37em;
  border-bottom-left-radius: 0;
  border-top-left-radius: 4.5px;
  background-color: #555;
  color: #ccc;
  &::before {
    border-color: #555 transparent transparent #555;
    bottom: -6px;
    top: initial;
  }
}

.atom-ternjs-type {
  background-color: #333;
  border: 1px solid #444;
  color: #888;
  margin-top: 3px;
  &>div { padding: 3px 8px;}
}

.tree-view .entryx {
  &.directory.status-modified > .header {
    border-left: 1px dotted orange;
  }

  &.file.status-modified {
    color: orange;
  }
}
